/* Import Local Font ( Work Sans Bold ) */
@font-face {
    font-family: WorkSansBold ;
    src: url(../fonts/WorkSansFont_wght.ttf)
}
/* Import Local Font ( Work Sans Italic ) */
@font-face {
    font-family: WorkSansItalic ;
    src: url(../fonts/WorkSans-Italic-Font_wght.ttf)
}
@font-face {
    font-family: TitleFont;
    src: url(../fonts/Lobster-Regular.ttf);
}
@font-face {
    font-family: TitleFont;
    src: url(../fonts/Lobster-Regular.ttf);
}
@font-face {
    font-family: Aref;
    src: url(../fonts/new/ArefRuqaa-Bold.ttf);
}
@font-face {
    font-family: Cairo;
    src: url(../fonts/new/CairoPlay-VariableFont_slnt\,wght.ttf);
}
@font-face {
    font-family: Reem;
    src: url(../fonts/new/ReemKufiFun-VariableFont_wght.ttf);
}

/* Call The Font to Make it Working on all elements, Using Box Sizzing and prefixes */
*{
    font-family: WorkSansBold;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
*::selection{
    /* background-color: #b3bfe4; */
    background-color: var(--main-color);
    color: black;
}
h1{
    font-family: TitleFont;
    text-transform: capitalize;
    color: var(--main-color);
    transition: text-shadow .3s;
}
h1:hover{
    text-shadow: #00ffe5cc 1px 0px 5px;
}
/* Global Variables, Mostly Will Using it */
:root{
    --main-color:#10cab7;
    --yellow-color:#fab005;
    --secondary-color: #ecebeb;
}
/* End Global Variables  */

/* Small Screen  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium Screen  */
@media (min-width: 992px) {
    .container{
        width: 100%;
    }
}
/* Large Screen  */
@media (min-width: 1200px) {
    .container{
        width: 100%;
    }
}
header{
    padding: 0;
}
header section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Display Settings of Logo */
header section .logo {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    border-radius: 50%;
    transition: box-shadow .3s;
}
header section .logo:hover{
    box-shadow: var(--main-color) 0px 0px 3px 1px;
}
header section .links {
    position: relative;
    flex-wrap: wrap;margin-right: 7px;
    
}
/* To Make menu Icon (.icon = Parent span) */
header section .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
/* To change the menu bar to right row When You Hover of It */
/* First Span Control of Settings */
header section .links:hover .icon span:first-child{
    transform: rotate(-45deg) translateX(-2px);
    width: 50%;
    background-color: var(--main-color);
}
/* Second span Control of Settings*/
header section .links:hover .icon span:nth-child(2){ 
    width: 70%; /*100*/
    transform: translate(6px);
    background-color: var(--main-color);
}
/* Last span Control of Settings*/
header section .links:hover .icon span:last-child{
    transform: rotate(45deg) translateX(-2px);
    width: 50%;
    background-color: var(--main-color);
}
/* To Control of 3 Spans */
header section .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
/* Controling of First Span in Icon Class */
header section .links .icon span:first-child{
    width: 100%;
    transition: .3s;
}
/* Controling of Second Span in Icon Class */
header section .links .icon span:nth-child(2){
    width: 55%;
    transition: .3s;
}
/* Controling of Last Span in Icon Class */
header section .links .icon span:last-child{
    width: 100%;
    transition: .3s;
}
/* Settings of ul (unorderd list) in Links div */
header section .links ul {
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0 1px 0 0;
    background-color: #ecebeb;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    border-radius: 5px ;
    display: none;
    z-index: 1;
}
/* Settings To show ul in Links div When You Hover on it*/
header section .links:hover ul {
    display: block;
}
/* Settings of ul Before Element to make Arrow Up */
header section .links ul::before {
    content: '';
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent #ecebeb transparent;
    position: absolute;
    top: -21px;
    right: 0;
}
/* Settings of Links of bar in Header */
header section .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    display: flex;
    justify-content: space-between;
}
/* Settings of Bar (a) Icons Items*/
header section .links ul li a i {
    opacity: .01111;
    padding-right: 10px;
    transition-duration: .3s;
    display: inline;
}
/* Settings of Bar (a) Icons Items When you hover on it */
header section .links ul li a:hover i {
    color: var(--main-color);
    opacity: 1;
    padding-right: 0px;
    display: inline;
}
/* Settings of Bar (a) Link Items When you hover on it */
header section .links ul li a:hover{
    padding-left: 27px;
    color: var(--main-color);
}
/* Settings of Bar ul Items but Expect The last item  */
header section .links ul li:not(:last-child) a {
    border-bottom: 2px #d8d7d7 solid;
}
/* Settings of Landing Section to Put Height and Background Image */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 97.67px);
    margin: 0;
    position: relative;
}
/* Settings of the div in Landing Section */
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
/* Settings of h2 Heading in Intro Text Div on Landing Section   */
.landing .intro-text h2{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
/* Settings of p Paragraph in Intro Text Div on Landing Section   */
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.7;
}
/*<--------- Feature Start ------------>*/
.features{
    padding: 60px 0;
    background-color: #ecebeb;
}

/* Settings of container and Be Display grid To be responsive */
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5px;
    margin-top: 50px;
}
@media (min-width: 1000px) {
    .features .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 32%));
        justify-content: center;
    }
}
/* Settings of Feat */
.features .feat {
    border: #d8d8d8 3px solid;
    border-radius: 9px;
    padding: 20px;
    text-align: center;
    min-width: 250px;
    max-width: fit-content;
    margin: 15px 10px 0 10px;
    transition: .4s;
}
/* To Make box shadow effect when you hover on it */
.features .feat:hover{
    border: 3px var(--main-color) solid;
    box-shadow: var(--main-color) 0px 0px 3px 2px;;
}
/* change color and make Transition Duration of Icons at feat */
.features .feat i {
    color: var(--main-color);
    transition-duration: .3s;
}
/* To make text-shadow when you Put cursor on it */
.features .feat i:hover{
    text-shadow: #00ffe5cc 2px 2px 30px;
}
/* Settings of h3 Heading in Feat */
.features .feat h3{
    font-weight: 800;
}
/* Settings of paragraph at Feat */
.features .feat p{
    line-height: 1.6;
    color: #322d2d;
    font-size: 17px;
}
/*<--------- Feature End ------------>*/

/* The Div of Special Heading and Paragraph of Special Heading */
.heading-design { 
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
/* Settings Of Designing h2 heading   */
.special-heading{
    color: #c1c8cf;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
/* Settings Of Designing Paragraph After h2 heading   */
.special-heading + p {
    text-align: center;
    margin: 0;
    margin-top: -31px;
    font-size: 20px;
    color: #333;
}
/* Change Settings of Special heading On Phone and small screen To Be responsive Design*/
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        font-size: 15px;
        margin-top: -20px;
    }
}
/*<--------- Services Start ------------>*/
/* Settings of Services Section */
.services{
    padding: 60px 0px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 90px;
}
@media (min-width: 1000px) {
    .services .services-content{
        grid-template-columns: repeat(auto-fill, minmax(250px, 30%));
        justify-content: center;
    }
}
.services .services-content .srv {
    display: flex;
    padding: 15px 0 0 15px;
    margin: 0 0 10px 5px;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    transition-duration: .3s;
}
.services .services-content .srv:hover{
        border: 2px var(--main-color) solid;
        box-shadow: var(--main-color) 0px 0px 3px 2px;;
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0;
    margin-bottom: 10px;
}
.services .services-content .srv .text p{
    color: #333;
    line-height: 1.4;
}

.services .services-content .col .image{
    text-align: center;
    position: relative;
}
.services .services-content .col .image img{
    width: 250px;

}
.services .services-content .col .image::before {
    background-color: #4b4848;
    content: '';
    position: absolute;
    width: 130px;
    top: calc(-70px / 2);
    right: 0;
    height: calc(100% + 62px);
    z-index: -1;
}
/* To Hide Image in Small Screens */
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        margin-right: 10px;
    }
    .services .services-content .image{
        display: none;
    }
}
@media (max-width: 1000px) {
    .services .services-content .image{
        display: none;
    }
}

/*<--------- Services End ------------>*/
/*<--------- Portfolio Start ------------>*/
.portfolio{
    padding: 60px 0;
    background-color: #e0e0e0;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 60px 0 0 0;
}
@media (min-width: 1000px) {
    .portfolio .portfolio-content{
        grid-template-columns: repeat(auto-fill, minmax(250px, 32%));
        justify-content: center;
    }
    
}
.portfolio .portfolio-content .card{
    background-color: white;
    margin: 0 10px 15px 10px;
    transition-duration: .3s;
    border-radius: 10px;
    border: 5px solid white;
}
.portfolio .portfolio-content .card:hover{
    border: #10cab7 5px solid;
    box-shadow: var(--main-color) 0px 0px 9px 2px;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-radius:5px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
    padding: 10px 0 0 10px;
    font-weight: 800;
}
.portfolio .portfolio-content .card p{
    margin: 0;
    padding: 3px 0 10px 10px;
    line-height: 1.5;
    color: #333;
    font-weight: 500;
    }
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }
    .portfolio .portfolio-content .card h3{
        padding-bottom: 10px;
        text-align: center;
    }
    
}
/*<--------- Portfolio End ------------>*/
/*<--------- About Start ------------>*/
.about{
    padding-top: 60px;
    padding-bottom: 100px;
}
.about-content{
    margin: 100px 15px 0px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #c9c6c6;
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    z-index: -1;
    left: -30px;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: calc(100% - 75px);
    border-left: 100px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -145px;
    top: -23px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about-content{
        flex-direction: column;
    }
    .about .about-content .image {
        margin-bottom: 50px;
    }
}
@media (max-width: 600px) {
    .about-content{
        margin: 100px 0px 0px 0px;
    }
    .about .about-content .image {
        position: relative;
        width: 250px;
        height: 180px;
        text-align: center;
    }
    .about .about-content .image img {
        max-width: 60%;
    }
    .about .about-content .image::before {
        content: '';
        position: absolute;
        background-color: #c9c6c6;
        width: 40px;
        height: calc(60% + 155px);
        top: -20px;
        z-index: -1;
        left: 30px;
    }
    .about .about-content .image::after {
        content: '';
        position: absolute;
        width: 35px;
        height: calc(60% - -95px);
        border-left: 46px solid var(--main-color);
        border-bottom: 24px solid var(--main-color);
        right: 0px;
        top: -19px;
        z-index: -1;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
    text-align: center;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 75%;
}
.about .about-content .text p:last-of-type{
    font-weight: 400;
    line-height: 1.7;
}
/*<--------- About End ------------>*/
